spring.datasource.url = jdbc:mysql://localhost/monitor
spring.datasource.username = monitor
spring.datasource.password = nonospool!
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.queries.users-query = select email, password, active from user where email = ?
spring.queries.roles-query = select u.email, r.role from user u inner join user_role ur on (u.user_id = ur.user_id) inner join role r on (ur.role_id = r.role_id) where u.email = ?

logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO

sql.query.rename.machine_status_log = rename table machine_status_log to machine_status_log_
sql.query.create.machine_status_log = CREATE TABLE IF NOT EXISTS machine_status_log ( \
id INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', \
machine_id INT(11) NOT NULL COMMENT 'PC \uC77C\uB828\uBC88\uD638', \
version VARCHAR(255) DEFAULT NULL COMMENT '\uB9C8\uC774\uB108 SW \uBC84\uC804', \
running_time VARCHAR(8) DEFAULT NULL COMMENT '\uBBF8\uC774\uB108 \uAC00\uB3D9\uC2DC\uAC04', \
ethereum_stats VARCHAR(20) DEFAULT NULL COMMENT '\uC774\uB354\uB9AC\uC6C0 Stats', \
ethereum_speed VARCHAR(64) DEFAULT NULL COMMENT '\uC774\uB354\uB9AC\uC6C0 Speed', \
decred_stats VARCHAR(20) DEFAULT NULL COMMENT 'Decred Stats', \
decred_speed VARCHAR(64) DEFAULT NULL COMMENT 'Decred Speed', \
gpu_temperature VARCHAR(60) DEFAULT NULL COMMENT 'GPU \uC628\uB3C4', \
pool VARCHAR(255) DEFAULT NULL COMMENT 'Pool', \
question VARCHAR(64) DEFAULT NULL COMMENT '?', \
update_datetime VARCHAR(24) DEFAULT NULL COMMENT '\uB4F1\uB85D\uC2DC\uAC01', \
PRIMARY KEY (id) \
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4