# CryptoIOT

./: README.md  build.gradle  filename.html
src/main/java/kr/nonos/monitor/: MonitorApplication.java  ServletInitializer.java
src/main/java/kr/nonos/monitor/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/kr/nonos/monitor/device/controller/: DeviceController.java
src/main/java/kr/nonos/monitor/device/entity/: Device.java
src/main/java/kr/nonos/monitor/device/repository/: DeviceRepository.java
src/main/java/kr/nonos/monitor/login/controller/: LoginController.java
src/main/java/kr/nonos/monitor/login/entity/: Role.java  User.java
src/main/java/kr/nonos/monitor/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/kr/nonos/monitor/login/service/: UserService.java
src/main/java/kr/nonos/monitor/login/service/impl/: UserServiceImpl.java
src/main/java/kr/nonos/monitor/machine/controller/: MachineController.java  MachineStatusController.java
src/main/java/kr/nonos/monitor/machine/entity/: Machine.java  MachineStatusFailLog.java  MachineStatusFront.java  MachineStatusLog.java  MachineStatusWatchdogLog.java
src/main/java/kr/nonos/monitor/machine/repository/: MachineRepository.java  MachineStatusFailLogRepository.java  MachineStatusFrontRepository.java  MachineStatusLogRepository.java  MachineStatusWatchdogLogRepository.java
src/main/java/kr/nonos/monitor/schedule/: CronTable.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.min.css
